# source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set-option -g prefix C-d
set-option -g lock-command vlock
set-option -g repeat-time 0

## Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

## Misc keybinds
bind-key    C-a  last-window
bind-key    C-c  new-window
bind-key    C-d  detach-client
bind-key    p  lock-session
bind-key    a    send-prefix
bind-key    R    source-file ~/.tmux.conf
bind-key    W    kill-pane
bind-key    :    command-prompt
bind-key    =    split-window -v -c '#{pane_current_path}'
bind-key   '"'   split-window -h -c '#{pane_current_path}'
bind-key    A    command-prompt "rename-window '%%'"
bind-key    ,    command-prompt "rename-session '%%'"
bind-key    k    select-pane -U
bind-key    j    select-pane -D
bind-key    h    select-pane -L
bind-key    l    select-pane -R
bind-key -n C-p  previous-window
bind-key -n C-n  next-window
# bind-key    m    monitor-silence

## Window movement
bind-key '!' move-window -t 1
bind-key  @  move-window -t 2
bind-key '#' move-window -t 3
bind-key '$' move-window -t 4
bind-key  %  move-window -t 5
bind-key  ^  move-window -t 6
bind-key '&' move-window -t 7
bind-key  *  move-window -t 8
bind-key  (  move-window -t 9
bind-key  )  move-window -t 0

## Status Bar Stuff
set -g status-right "#(cmus-tmux-statusbar)   |   #(date '+%A, %B %e - %I:%M%p') "
set -g status-right-length 128
