set-option -g prefix C-a

# Misc.
unbind-key C-a
bind-key   C-a last-window
unbind-key C-b
bind-key   C-b send-prefix
unbind-key C-c
bind-key   C-c new-window 
unbind-key  R
bind-key    R  source-file ~/.tmux.conf
unbind-key  W
bind-key    W  kill-pane 
unbind-key  :
bind-key    : command-prompt
unbind-key '"'
bind-key   '"' split-window -h
unbind-key  A
bind-key    A  command-prompt "rename-window '%%'"
unbind-key  ,
bind-key    ,  command-prompt "rename-session '%%'"
unbind-key  =
bind-key    = split-window

# Window movement
unbind-key '!'
bind-key   '!' move-window -t 1   
unbind-key  @
bind-key    @  move-window -t 2  
unbind-key '#'
bind-key   '#' move-window -t 3  
unbind-key '$'
bind-key   '$' move-window -t 4
unbind-key  %
bind-key    %  move-window -t 5
unbind-key  ^
bind-key    ^  move-window -t 6
unbind-key '&'
bind-key   '&' move-window -t 7
unbind-key  *
bind-key    *  move-window -t 8
unbind-key  (
bind-key    (  move-window -t 9
unbind-key  )
bind-key    )  move-window -t 0

