set-window-option -g xterm-keys on
set-option -g default-shell /bin/zsh

set-option -g prefix C-a
set-option -g lock-command vlock
set-option -g repeat-time 0
set -s escape-time 0 # reduce lag when swtiching to normal mode in zsh

## Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

################
### KEYBINDS ###
################

bind-key    C-a last-window
bind-key    C-c new-window
bind-key    C-d detach-client
bind-key    p   lock-session
bind-key    a   send-prefix
bind-key    R   source-file ~/.tmux.conf
bind-key    W   kill-pane
bind-key    :   command-prompt
bind-key    =   split-window -v -c '#{pane_current_path}'
bind-key   '"'  split-window -h -c '#{pane_current_path}'
bind-key    A   command-prompt "rename-window '%%'"
bind-key    ,   command-prompt "rename-session '%%'"
bind-key    k   select-pane -U
bind-key    j   select-pane -D
bind-key    h   select-pane -L
bind-key    l   select-pane -R
bind-key    m   setw monitor-silence 5
bind-key    M   setw monitor-silence 0
bind-key    p   setw monitor-activity on
bind-key    P   setw monitor-activity off
bind-key    C-h previous-window
bind-key    C-l next-window
bind-key    H   resize-pane -L
bind-key    L   resize-pane -R
bind-key    J   resize-pane -D
bind-key    K   resize-pane -U

### Window movement ###
bind-key '!' swap-window   -t 1
bind-key  @  swap-window   -t 2
bind-key '#' swap-window   -t 3
bind-key '$' swap-window   -t 4
bind-key  %  swap-window   -t 5
bind-key  ^  swap-window   -t 6
bind-key '&' swap-window   -t 7
bind-key  *  swap-window   -t 8
bind-key  (  swap-window   -t 9
bind-key  )  swap-window   -t 10
bind-key  0  select-window -t 10
bind-key  <  swap-window   -t -
bind-key  >  swap-window   -t +

######################
### DESIGN CHANGES ###
######################

### Color Vars ###
base02="colour0"
red="colour1"
green="colour2"
yellow="colour3"
blue="colour4"
magenta="colour5"
cyan="colour6"
base2="colour7"
base03="colour8"
orange="colour9"
base01="colour10"
base00="colour11"
violet="colour13"
base0="colour12"
base1="colour14"
base3="colour15"

### Status Bar ###
set -g status-left-length 64
set -g status-right-length 200
set -g status-interval 1
set -g status-justify left
set -g window-status-separator ""

set -g status-bg $base03
set -g status-fg $cyan

left_text="#(echo $USER)@#{host}"
set -g status-left "#{?client_prefix,#[fg=$base03]#[bg=$green] $left_text,#[fg=$base03]#[bg=$blue] $left_text} "

set -g window-status-format "#{?window_silence_flag,#[fg=$green]#[bg=#base03] #W , #W }"
set -g window-status-current-format " #W "

set -g status-right-fg $base03
set -g status-right-bg $blue
set -g status-right "#[bg=$cyan] %I:%M %p #[bg=$blue] %B %d, %Y "

set -g message-fg $violet
set -g message-bg $base03

### Panes ###
set -g pane-border-fg           $base0
set -g pane-active-border-fg    $green
set -g window-status-current-fg $base03
set -g window-status-current-bg $cyan
