## Transparency
#inactive-opacity = 0.8
frame-opacity    = 0.1

## Shadows
shadow = true;
shadow-radius   = 0
shadow-offset-x = 3
shadow-offset-y = 3
no-dock-shadow  = false
no-dnd-shadow   = true
shadow-opacity  = 0.5
#shadow-red     = 0.0
#shadow-green   = 0.0
#shadow-blue    = 0.0
clear-shadow    = true

## Needed to make floating lemonbar work
shadow-exclude  = [
  "name = 'bar_invisible'"
]

## Fading
fading = true
fade-in-step = 0.18
fade-out-step = 0.18

## Extras
#use-ewmh-active-win = false
#detect-client-opacity = true
#sw-opti = true
#backend = "glx"
#detect-transient = true
#detect-client-leader = true
#shadow-ignore-shaped = true
#detect-rounded-corners = true

## Der
detect-client-opacity = true
